 @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,300');
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    color: black;
    letter-spacing: 1px;
    text-align: center;
}
header {
    display: grid;
    height: 6%;
    align-items: center;
  
}
 

.mobile-toggle { 
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
    

li {
    list-style-type: none;
}
.smoothScroll {
    color: black;
}

/* main-part */
.main-part {
    display: grid;
    padding: 6%;
    background: linear-gradient(45deg, #e55d87 0, #5fc3e4 100%);
    color: white;
    font-size: 40px;

 /*  justify-items: center;
  align-content: center;
  justify-content: center; */
  
}

.letterFlip {
  animation: letterflip 3s infinite; 
}
.heading1 {
font-size: 50px;
}
  .heading {
    font-size: 35px;
    margin-top: 18px;
}
.heart {
    font-size: 110px;  
}
.fa-heart-o {
    text-shadow: 2px 2px rgb(253, 246, 246);
    animation: heartbeat 15s infinite;
    transform-style: preserve-3d;
}

.clickme { 
    background: linear-gradient(45deg, #e55d87 0, #5fc3e4 100%);
    border: none;
    padding: 20px 40px;
    margin-top: 3rem;
    color: white;
} 
.scroll-down {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-angle-double-down {
    position: absolute;
    color: #e55d87;
    font-size: 80px; 
    margin-right: 10px;
    animation: scroll-down 1.5s infinite; 
}
.introduction {
    display: grid;
    padding: 1%;
   justify-content: center;
  
}
.about {
    background-image: url('https://images.unsplash.com/photo-1495366554757-8568e69d7f80?ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80');
    background-size: cover;
}
.services {
    background-color: #3bab87;;  
    color: white;
 
}

.text {
    font-size: 30px;
}
.textBlock {
    display: grid;
    padding: 7%;
    letter-spacing: 1px;
    line-height: 3;
}
.empty-space,
.square {
    display: grid;
    padding: 6%;
   justify-content: center;   
}

.box {
    width: 80px;
    height: 80px;
    background-color: rgb(17, 240, 140);
    animation: animateBox 3s linear infinite; 
}

.title {
    font-size: 90px;
   color: rgb(44, 36, 38);
}
.work {
    display: grid;
    background: rgb(240, 198, 220);
    padding: 13%;  
}
.threeColumns {
    display: flex;
    justify-content: space-between;
}
.percentage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10%; 
  background: rgb(14, 0, 0); 

}
.columns {
    display: grid;
    padding: 6%; 
      
}

.progressBar1,
.progressBar2,
.progressBar3,
.progressBar4 {
    height: 1.5em; /* it scales with the size of the font inside the bar  */
    background-color: white;
    border-radius: 0.25em; /* we put it half of the height */
    color: rgbx(241, 244, 247);
    position: relative;
    animation: move 6s  infinite;

}
.progressBar1::before,
.progressBar2::before,
.progressBar3:before,
.progressBar4::before {
    content: attr(data-label); /* you will see the text has been added */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: .1em;
    top: .20em;
    bottom: .5em;
    max-width: calc(100% - 1rem);
    z-index: 1;
    background-image: linear-gradient(45deg, #e55d87 0, #5fc3e4 100%);
    border-radius: 0.15em;
    padding: 0.6em;
    
}
.progressBar1::before {
    width: 70%;
}
.progressBar2::before {
    width: 86%;
}
.progressBar3:before {
    width: 69%;
}
.progressBar4::before {
    width: 90%;
   
}
.hi {
    background: url('http://www.geertjanhendriks.nl/codepen/form/golf.png') repeat-x bottom;  /* to be at the bottom of hi */
    margin-bottom: -0.5px;
}


.mainForm {
    display: grid;
    padding: 15%;
    background-color: #98d4f3;
    position: relative;

}
.texts {
    color: rgb(12, 27, 238);
    font-size: 20px;
}

.fish {
    background-image: url('http://www.geertjanhendriks.nl/codepen/form/fish.png');
    position: absolute;
    width: 235px;
    height: 103px;
    animation: fishMoves 24s infinite;
}
#fish1 {
    top: 440px;
   
}
#fish2 {
    top: 290px;
    animation-delay: 12s;
}
#fish3 {
    top: 100px;
    animation-delay: 14s;
}
#fish4 {
    top: -20px;
    animation-delay: 20s;
}
.footerPart {
    display: grid;
    padding: 7%;
    background: linear-gradient(45deg, #e55d87 0, #5fc3e4 100%);  
}
.lastText {
    color: rgb(133, 66, 111);
    font-size: 30px;
}
.socialMedia {
    padding: 5%;
}
.fa {
    padding: 17px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
 
    margin-top: 10px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
    background: #007bb5;
    font-size: 30px;
    color: white;
}
.fa-github { 
    background: rgb(26, 23, 23);
    font-size: 30px;
    color: white;
}
.fa-yahoo {
    background: #430297;
    font-size: 30px;
    color: white;
}
.last-part {
    font-size: 11px;
    background: linear-gradient(45deg, #e55d87 0, #5fc3e4 100%);  ;
}
/* key frames and animations  */

@keyframes letterflip {
 
    80% {
        color: rgb(181, 221, 247);
    }
   
}

@keyframes heartbeat {
    0% {
      
       transform: rotateY(0deg);
    }
    25% {
        transform: rotateY(180deg); 
    }
  
   50% {
       transform: rotateY(0deg);
      
   }
   75% {
     
       transform: rotateY(0deg);
       color: #f1b6c9;
       text-shadow: 2px 2px #f8c1d2 ;    
   }
   100% {
       transform: rotateY(180deg);
      
   }
   
}
@keyframes scroll-down {
    25% { top: 0px;}
    50% { bottom: 40px;}
    75% { top: 0px;} 
}
@keyframes animateBox {
    0% {
        transform: rotateX(0deg) rotateY(0deg);   
    }
    25% {
        transform: rotateX(180deg) rotateY(0deg);
    }
    50% {
        transform: rotateX(180deg) rotateY(180deg);
    }
    75% {
        transform: rotateX(0deg) rotateY(180deg);
    }
    100% {
        transform: rotateX(0deg) rotateY(0deg);
    }

}

@keyframes move {
    80% {
        color: rgb(0, 0, 0);
    }
}

@keyframes fishMoves {
    0% {
        right: 120%;
    }
  
    25% {
       right: 100%
    }
   
    50% {
       right: 80%;
    }
    70% {
       right: 40%;
    }
    100% {
        right: 0%;
    }
}
/* medias */
@media only screen and (max-width: 600px) {
    
    .mobile-toggle {
    display: none;
    }
 
 .title {
    font-size: 40px;  
 }
 .text {
    font-size: 22px;
 }
.threeColumns {
    flex-direction: column;  
 
}
.work {
   
    padding: 8%;
}
.empty-space {
    padding: 20%;
}
.images {
    margin-bottom: 0.5rem;
}
.mainForm {
    padding: 25%;
}
.percentage {
    grid-template-columns: repeat(1, 1fr); 
}
}